oracleDriver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
cteam = jdbc:log4jdbc:oracle:thin:@211.223.59.99:1521:xe
cteam.username = cteam
cteam.password = cteam

test = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
test.username = parkcyan
test.password = 0000